<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toStartOf="@id/startGl"
            app:layout_constraintTop_toTopOf="@id/topGl" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_name"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/artist_image" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/label_name" />

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_description"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/separator_name" />


        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/label_description" />

        <TextView
            android:id="@+id/label_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_country"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/separator_description" />

        <TextView
            android:id="@+id/text_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/label_country" />

        <TextView
            android:id="@+id/label_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_type"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/separator_country" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/label_type" />

        <TextView
            android:id="@+id/label_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_rating_value"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/separator_type" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/label_rating" />

        <TextView
            android:id="@+id/label_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_votes_count"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/separator_rating" />

        <TextView
            android:id="@+id/text_votes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/label_votes" />

        <View
            android:id="@+id/separator_name"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <View
            android:id="@+id/separator_description"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

        <View
            android:id="@+id/separator_country"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/text_country" />


        <View
            android:id="@+id/separator_type"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/text_type" />

        <View
            android:id="@+id/separator_rating"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/endGl"
            app:layout_constraintStart_toEndOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/text_rating" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
